<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header>
      <h1>Letras</h1>

      <nav>
        <ul>
          <li class="actual">
            <a href="index.html">Bob Dylan , premio Nobel de literatura</a>
          </li>
          <li>
            <a href="listado-nobel-literatura.html"
              >Premios Nobel de Literatura (2013-2022)
            </a>
          </li>
          <li>
            <a href="motivacion-premios.html"
              >Motivación de los premios (2013-2022)
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <main>
        <h1 class="centrar_medio">Bob Dylan , Premio Nobel de Literatura</h1>
        <p
          class="texto_concesion centrar_medio texto_separacion_lineas"
          id="texto_concesion"
        >
          La concesión del premio Nobel de literatura de este año a Robert A.
          Zimmerman, Bob Dylan (Duluth, EE. UU., 1941) está generando una cierta
          polémica —como era previsible, por otra parte. Nadie discute que Dylan
          es excepcional en su arte, pero se generan dudas acerca de que su arte
          pueda ser calificado de literatura.
        </p>

        <figure class="centrar_medio">
          <h4>Salvador Climent</h4>
          <h6>
            <time datetime="2016-10-17">17 OCTUBRE 2016</time>
          </h6>

          <img
            src="img/Bob-Dylan-and-The-Band-1974.jpg"
            alt="Bob-Dylan-and-The-Band-1974"
          />
          <figcaption>
            Dylan y The Band —de izquierda a derecha, Rick Danko, Robbie
            Robertson y Levon Helm— en Chicago, durante la primera gira del
            músico en ocho años |
            <a
              class="texto_sin_subrayado texto_naranja"
              href="https://creativecommons.org/licenses/by-sa/3.0/"
              >CC BY-SA 3.0</a
            >
          </figcaption>
        </figure>

        <p
          class="centrar_izquierda texto_negrita texto_separacion_lineas"
          id="texto_rock"
        >
          Desde el punto de vista del rock y la música popular, que es el de
          este artículo, Bob Dylan cambió para siempre la naturaleza de la letra
          de las canciones. Hasta Bob Dylan eran artefactos de consumo,
          básicamente variaciones sobre las emociones del amor adolescente y
          otros temas susceptibles de impacto comercial, compuestas por
          escritores profesionales a sueldo de las productoras. Bob Dylan cambia
          las reglas del juego
        </p>

        <section>
          <h2 class="centrar_izquierda">El mito de la canción protesta</h2>
          <p class="texto_separacion_lineas">
            Hay un gran malentendido popular sobre Bob Dylan. Es víctima del
            cliché de la canción protesta, como John Lennon lo es del cliché de
            paz, amor y flores que supuestamente representa Imagine. Pero Dylan
            no ha sido nunca un agitador: cuenta historias o expone estados de
            conciencia. <br />
            Sin lugar a dudas, en su segundo y tercer elepés la preocupación
            social es la clave de algunas canciones que siguen la veta
            politizada de su maestro Woody Guthrie; son las más conocidas y las
            que le confieren repercusión mundial (Blowin’ In The Wind, With God
            on Our Side, A Hard Rain’s A-Gonna Fall, Masters of War, The Times
            They Are a- Changin’) pero ni siquiera son mayoría en estos dos
            álbumes, donde, por cierto, ya encontramos las primeras grandes
            muestras de la sensibilidad que sí que definirá su obra (Don’t Think
            Twice It’s Allright, Girl from the North Country). De hecho, Dylan
            renegó explícitamente ser un abanderado de la canción protesta en la
            estrepitosa electrificación que se produce a partir de los álbumes
            Bringing It All Back Home (Columbia, 1965) y Highway 61 Revisited
            (Columbia, 1965), que le valió el anatema de los seguidores con
            conciencia social, quienes daban por hecho que habían encontrado un
            nuevo profeta. <br />
            En el resto de sus cincuenta años de carrera la conciencia social
            tan solo la encontramos en algunas crónicas de personajes reales
            (Hurricane, Ballad of Hollis Brown, The Lonesome Death of Hatie
            Carroll, Blind Willie McTell, George Jackson), en las que sobre todo
            narra la vida de negros tratados con injusticia. Sí, más allá de sus
            dos o tres primeros años de carrera, Bob Dylan demuestra tener
            conciencia política, especialmente preocupación por la
            discriminación racial. Sin embargo, no protesta —en este tipo de
            canciones hace crónicas, en algunos casos sorprendentemente
            asépticas y distantes. El resultado es que, con estas excepciones,
            la práctica totalidad del cancionero de Dylan no tiene intención
            política ni social.
          </p>

          <figure class="centrar_medio">
            <iframe src="https://youtu.be/vWwgrjjIMXA]" frameborder="0"></iframe>
            <figcaption>Blowing In The Wind (Marzo 1963)</figcaption>
          </figure>







        </section>
      </main>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <footer>
      <p>
        Actividad realizada por Álvaro Ruiz Poveda . Diseño de interfaces web
      </p>
    </footer>
  </body>
</html>
